<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_hibrido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CambiarHibirdo"
        android:layout_weight="1"
        android:text="Hibrido" />

    <Button
        android:id="@+id/btn_satelital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CambiaSatelital"
        android:layout_weight="1"
        android:text="Satelital" />

    <Button
        android:id="@+id/btn_terreno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CambiarTerreno"
        android:layout_weight="1"
        android:text="Terreno" />

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CambiaNormal"
        android:layout_weight="1"
        android:text="Normal" />
</LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".otroMapa" />
</LinearLayout>
